[gd_scene load_steps=6 format=3 uid="uid://b3qfxrc7k66hc"]

[ext_resource type="PackedScene" uid="uid://dmx8jqdy1qtk" path="res://Scenes/bird.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://c6n5p14cwmxoh" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="Texture2D" uid="uid://bwf5i0qyei8n0" path="res://Assets/background-day.png" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cjropn4juu8wx" path="res://Scenes/ground.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://brkoqoba13l2q" path="res://Scenes/pipe_spawner.tscn" id="5_21xkr"]

[node name="main" type="Node"]
script = ExtResource("1_kry3j")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_bo1nx")

[node name="Bird" parent="." instance=ExtResource("1_jjgbg")]

[node name="PipeSpawner" parent="." instance=ExtResource("5_21xkr")]
process_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(24, 237)
