[gd_scene load_steps=6 format=3 uid="uid://b8j68fewfhjb2"]

[ext_resource type="Script" uid="uid://duk5iikdnpsmt" path="res://Scripts/pipes.gd" id="1_7ktcp"]
[ext_resource type="Texture2D" uid="uid://drx10uoxjpba5" path="res://Assets/pipe-green.png" id="1_uhra5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ktcp"]
size = Vector2(37, 477)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhra5"]
size = Vector2(38, 478)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws3sl"]
size = Vector2(12, 122)

[node name="Pipes" type="Node2D"]
script = ExtResource("1_7ktcp")

[node name="TopPipe" type="Area2D" parent="."]
position = Vector2(0, -300)

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
rotation = 3.1415927
scale = Vector2(0.8, 1)
texture = ExtResource("1_uhra5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_7ktcp")

[node name="BottomPipe" type="Area2D" parent="."]
position = Vector2(0, 300)

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
scale = Vector2(0.8, 1)
texture = ExtResource("1_uhra5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_uhra5")

[node name="Scored" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scored"]
position = Vector2(26, 0)
shape = SubResource("RectangleShape2D_ws3sl")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
process_mode = 3

[connection signal="body_entered" from="TopPipe" to="." method="_on_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_entered"]
[connection signal="body_entered" from="Scored" to="." method="_on_point_scored"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
